# taller_1_Programacion

./: COMPARATIVA_QUARKUS_JHIPSTER.md  INDICE_VISUAL.sh  README.md  README_PRINCIPAL.md  RESUMEN_FINAL.md  pom.xml
.quarkus/cli/plugins/: quarkus-cli-catalog.json
evidencias_jhipster/: GUIA_SCREENSHOTS.md  RESUMEN_EJECUTIVO.md  SWAGGER_EJECUTANDO.md
evidencias_jhipster/documentacion/: CHECKLIST_VALIDACION.md  EVIDENCIA_PROYECTO_JHIPSTER.md  INDICE.md  MAPA_VISUAL_PROYECTO.md  RESPUESTA_DIRECTA_UBICACIONES.md  RESUMEN_TECNICO.md  UBICACION_CODIGO_IMPLEMENTADO.md
jhipster-venta-cafe/: SETUP_JHIPSTER.md  generate.bat  generate.ps1  venta-cafe.jdl
sistema_cafe/: README.md  patron-repository.md
sistema_cafe/sistema-ventas-cafe/: README.md  pom.xml  sistema_ventas_cafe.sql
sistema_cafe/sistema-ventas-cafe/src/main/java/com/ventascafe/: VentasCafeApplication.java
sistema_cafe/sistema-ventas-cafe/src/main/java/com/ventascafe/entity/: Cafe.java  Cliente.java  Email.java  Id.java  NotBlank.java  NotNull.java  Pattern.java  Positive.java  Venta.java
sistema_cafe/sistema-ventas-cafe/src/main/java/com/ventascafe/repository/: CafeRepositorio.java  ClienteRepositorio.java  VentaRepositorio.java
sistema_cafe/sistema-ventas-cafe/src/main/java/com/ventascafe/resource/: CafeControlador.java  ClienteControlador.java  DELETE.java  GET.java  POST.java  PUT.java  Path.java  Valid.java  VentaControlador.java
sistema_cafe/sistema-ventas-cafe/src/main/java/com/ventascafe/service/: CafeServicio.java  ClienteServicio.java  VentaServicio.java
src/main/java/com/tiendacafe/: GestorCafes.java  GestorVentas.java  MenuCafes.java
src/test/java/com/tiendacafe/: GestorCafesTest.java  GestorClientesTest.java  GestorVentasTest.java
venta-cafe-api/: DOCKER_GUIA.md  Dockerfile  GUIA_AUDITORIA.md  README_INTERFAZ.md  README_VENTAS.md  docker-compose.yml  pom.xml
venta-cafe-api/postman/: ventas.postman_collection.json
venta-cafe-api/src/main/java/com/ventacafe/Servicio/: AuditoriaServicio.java  VentaServicio.java
venta-cafe-api/src/main/java/com/ventacafe/dto/: VentaDetalleDTO.java  VentaRequestDTO.java  VentaResponseDTO.java
venta-cafe-api/src/main/java/com/ventacafe/entidad/: Auditoria.java  Venta.java  VentaDetalle.java
venta-cafe-api/src/main/java/com/ventacafe/enums/: TipoAccion.java
venta-cafe-api/src/main/java/com/ventacafe/recurso/: AuditoriaRecurso.java  CafeRecurso.java  VentaRecurso.java
venta-cafe-api/src/main/java/com/ventacafe/repositorio/: CafeRepositorio.java
venta-cafe-api/src/main/resources/: application-h2.properties  application.properties  import.sql
venta-cafe-api/src/main/resources/db/migration/: V2__agregar_campos_auditoria.sql
venta-cafe-api/src/test/java/com/ventacafe/recurso/: VentaRecursoValidationTest.java
venta-cafe-jhipster/: .yo-rc.json  DOCUMENTACION_COMPONENTE.md  GESTION_VENTAS_SUMMARY.md  INTEGRATION_GUIDE.md  QUICKSTART.md  README.md  README_JHIPSTER.md  RESUMEN_EJECUTIVO.md  TESTING_GUIDE.md  VERIFICACION_FINAL.md  VISUAL_PREVIEW.md  angular.json  docker-compose.yml  generate.bat  generate.sh  iniciar-backend.bat  iniciar-frontend.bat  modelo.jdl  package-lock.json  package.json  pom.xml  run-generation.bat  run-jhipster.bat  server.js  setup.bat  simple.jdl  sonar-project.properties  start-backend.bat  start-frontend.bat  venta-cafe.jdl
venta-cafe-jhipster/.devcontainer/: devcontainer.json
venta-cafe-jhipster/src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  postgresql.yml  services.yml  sonar.yml
venta-cafe-jhipster/src/main/docker/jib/: entrypoint.sh
venta-cafe-jhipster/src/main/java/com/ventacafe/: ApplicationWebXml.java  GeneratedByJHipster.java  VentacafeappApp.java  package-info.java
venta-cafe-jhipster/src/main/resources/: logback-spring.xml
venta-cafe-jhipster/src/main/resources/config/: application-dev.yml  application-frontend.yml  application-h2.yml  application-nodb.yml  application-prod.yml  application.yml
venta-cafe-jhipster/src/main/resources/config/tls/: keystore.p12
venta-cafe-jhipster/src/main/resources/i18n/: messages.properties  messages_en.properties
venta-cafe-jhipster/src/main/webapp/: index.html  manifest.webapp
venta-cafe-jhipster/src/main/webapp/app/: app.routes.ts
venta-cafe-jhipster/src/main/webapp/app/entities/: entity-navbar-items.ts  entity.routes.ts
venta-cafe-jhipster/src/main/webapp/app/home/: home.component.html
venta-cafe-jhipster/src/main/webapp/app/volver-inicio/: volver-inicio.component.html  volver-inicio.component.scss  volver-inicio.component.spec.ts  volver-inicio.component.ts
venta-cafe-jhipster/src/main/webapp/content/scss/: _bootstrap-variables.scss  global.scss
venta-cafe-jhipster/src/main/webapp/i18n/en/: adminAuthority.json  gestionVentas.json  global.json
venta-cafe-jhipster/src/main/webapp/swagger-ui/: index.html
venta-cafe-jhipster/src/test/java/com/ventacafe/: IntegrationTest.java  TechnicalStructureTest.java
venta-cafe-jhipster/src/test/resources/: junit-platform.properties  logback.xml
venta-cafe-jhipster/src/test/resources/config/: application.yml
venta-cafe-jhipster/src/test/resources/i18n/: messages_en.properties
venta-cafe-jhipster/webpack/: webpack.custom.js
(+116 files in other folders)
