# Usar H2 en memoria para demostración
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;MODE=PostgreSQL
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.hibernate-orm.database.generation=create
quarkus.http.port=8080

# Swagger/OpenAPI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/q/swagger-ui
quarkus.smallrye-openapi.path=/q/openapi

# CORS
quarkus.http.cors.origins=http://localhost:8080,http://localhost:3000,http://localhost:4200
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with,x-usuario
quarkus.http.cors.exposed-headers=Content-Disposition,x-usuario

quarkus.application.name=venta-cafe-api
