application {
  config {
    baseName ventacafeapp
    applicationType monolith
    packageName com.ventacafe
    serverPort 8080
    databaseType sql
    prodDatabaseType postgresql
    buildTool maven
  }
}

entity Cliente {
  nombre String required
  email String required
}

entity Producto {
  nombre String required
  precio Long required
}

entity Venta {
  fecha Instant required
  cantidad Integer required
  total Long required
}

relationship ManyToOne {
  Venta{cliente} to Cliente
  Venta{producto} to Producto
}

service all with serviceClass
